Aerix Ahea Ardur Aukira
Berrok Chimby Cyancu Cyid Divuin Drachid Draqua
Drindian Easero Ebilia Eleodon Ezahni Galta Goiba
Gondra Haberisar Iluvu Intes Ivik
Jaaku Jahra Kayoki Kioka Kurrabi Leverene Liyure
Malal Meiko Meragon
Mirabilis Murren Myotis Narwi Noctis Omni QUELIS
Otachie Paor Roditore RSTU001 RSTU002 Saruka Shaefu
Sirleon Skaldyr Tesuri Uilus
Valabex Vaspi Veram Vogar
Wyrae Zaphao Zenirix

============================

USERNAME
Name Search Results: PETNAME

x
x
x
x
x
x

User: x
Last Seen: x
Pet Location: x

============================

Kelpie
Name Search Results: Giraffe

Giraffe
Born on 2010-09-08 15:00:25
Species:Veram
Mutant:No
Color:natural
Gender:Male

User: http://www.rescreatu.com/profile.php?username=Smuh
Last Seen: 2020-01-14 05:51:39
Pet Location: http://www.rescreatu.com/gallery/?u=17975

============================

Kelpie
Name Search Results: Filly

Filly
Born on 2015-10-09 09:07:33
Species:Veram
Mutant:No
Color:sepia
Gender:Male

User: http://www.rescreatu.com/profile.php?username=Pegasus&plain=1
Last Seen: 2020-01-14 13:33:55
Pet Location: http://www.rescreatu.com/gallery/?u=119459

============================

Kelpie
Name Search Results: Amphibia

Amphibia
Born on 2019-12-15 00:01:02
Species:Veram
Mutant:No
Color:natural
Gender:Male

User: http://www.rescreatu.com/profile.php?username=Shena
Last Seen: 2020-01-14 13:42:15
Pet Location: http://www.rescreatu.com/gallery/?u=18756

============================

Kelpie
Name Search Results: EachUisge

EachUisge
Born on 2020-01-08 09:21:51
Species:Gondra
Mutant:No
Color:natural
Gender:Male

User: http://www.rescreatu.com/profile.php?username=Alchaeon
Last Seen: 2020-01-13 22:53:33
Pet Location: http://www.rescreatu.com/gallery/?u=95131

============================

Kelpie
Name Search Results: Mythical

Mythical
Born on 2020-01-06 07:03:46
Species:Drindian
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Blaze&plain=1
Last Seen: 2020-01-14 13:11:36
Pet Location: http://www.rescreatu.com/gallery/?u=148348

============================

Kelpie
Name Search Results: Mythic

Mythic
Born on 2020-01-06 04:01:20
Species:Goiba
Mutant:No
Color:natural
Gender:Male

User: http://www.rescreatu.com/profile.php?username=Hell&plain=1
Last Seen: 2020-01-14 13:42:16
Pet Location: http://www.rescreatu.com/gallery/?u=194093

============================

Kelpie
Name Search Results: SeaOfMonsters

SeaOfMonsters
Born on 2020-01-03 00:59:45
Species:Aukira
Mutant:No
Color:natural
Gender:Male

User: http://www.rescreatu.com/profile.php?username=BoredDragon
Last Seen: 2020-01-13 20:34:53
Pet Location: http://www.rescreatu.com/gallery/?u=244594

============================

Kelpie
Name Search Results: Qilin

Qilin
Born on 2016-02-10 09:40:07
Species:Murren
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Wanderland
Last Seen: 2020-01-14 01:35:53
Pet Location: http://www.rescreatu.com/ranchershop/?u=225397
Price: 600,000,000

============================

Hell
Name Search Results: Arcanine

Arcanine
Born on 2009-09-18 21:16:38
Species:Otachie
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Sing
Last Seen: 2010-07-30 03:47:50
Pet Location: http://www.rescreatu.com/gallery/?u=93381

============================

Breeze
Name Search Results: RK900

RK900
Born on 2018-08-10 00:04:39
Species:Murren
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Cherry
Last Seen: 2019-09-07 16:33:10
Pet Location: http://www.rescreatu.com/gallery/?u=134739

============================

Vol
Name Search Results: Ginko

Ginko
Born on 2009-09-15 00:32:06
Species:Liyure
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Yoshi
Last Seen: 2019-12-17 23:57:33
Pet Location: http://www.rescreatu.com/gallery/?u=18616

============================

Blaze
Name Search Results: Totem

Totem
Born on 2020-01-08 02:56:32
Species:Kayoki
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Snowpea
Pet Location: http://www.rescreatu.com/gallery/?u=210047

============================

Dean
Name Search Results: Marry

Marry
Born on 2012-03-31 09:22:08
Species:Aerix
Mutant:No
Color:black
Gender:Female

User: http://www.rescreatu.com/profile.php?username=White
Pet Location: http://www.rescreatu.com/gallery/?u=4993

============================

Dean
Name Search Results: Defend

Defend
Born on 2010-08-12 23:56:00
Species:Haberisar
Mutant:No
Color:black
Gender:Male

User: http://www.rescreatu.com/profile.php?username=White
Pet Location: http://www.rescreatu.com/gallery/?u=4993

============================

Rosette
Name Search Results: Jupiter

Jupiter
Born on 2010-01-25 00:02:47
Species:Goiba
Mutant:No
Color:natural
Gender:Female

User: http://www.rescreatu.com/profile.php?username=Gunmetal
Pet Location: http://www.rescreatu.com/gallery/?u=24820

============================

DreamsAwake
Name Search Results: Benaiah

Benaiah
Born on 2016-04-20 07:28:47
Species:Mirabilis
Mutant:No
Color:achromatic
Gender:Male

User: http://www.rescreatu.com/profile.php?username=Fuzzball_NZ
Pet Location: http://www.rescreatu.com/gallery/?u=230734

============================
